<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetOfficeFw.VbaCompiler</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Library with compiler for Visual Basic for Applications projects. Source code files and Ribbon customizations are compiled to Microsoft Office macro files.</Description>
    <PackageTags>library;compiler;VBA;macro;addin;office</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="OpenMcdf" Version="2.4.1" />
    <PackageReference Include="NetOfficeFw.VbaCompression" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
